# Downtime_tracker

./: App.js  CorsConfig.java  DownloadNotifierApplication.java  DowntimeSchedule.java  DowntimeScheduleController.java  DowntimeScheduleRepository.java  Fake_Data.java  README.md  Spark_Processor.java  application.properties  package.json  pom.xml
